<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_grey_400"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ListView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_main"
        android:background="@color/md_grey_400"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="100dp"/>

    <Button
        android:id="@+id/main_button_1"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/circle_main_button"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/main_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/circle_main_button"
        android:text="@string/salva"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:clickable = "false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/main_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/circle_main_button"
        android:text="@string/calcola"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:clickable = "false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>